# Devops

kidszone/: pom.xml
kidszone/src/main/java/com/kidszone/controller/: CartController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
kidszone/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
kidszone/src/main/webapp/WEB-INF/view/: Cart.jsp  Login.jsp  aboutus.jsp  category.jsp  categorylist.jsp  checkout.jsp  contactus.jsp  footer.jsp  header.jsp  home.jsp  product.jsp  productlist.jsp  register.jsp  supplier.jsp  supplierlist.jsp  thankyou.jsp  updatecategory.jsp  updateproduct.jsp  updatesupplier.jsp  viewproduct.jsp  viewsupplier.jsp
kidszonebackend/: pom.xml
kidszonebackend/src/main/java/com/kidszonebackend/: App.java
kidszonebackend/src/main/java/com/kidszonebackend/Dao/: CartDao.java  CartItemDao.java  CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
kidszonebackend/src/main/java/com/kidszonebackend/DaoImpl/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
kidszonebackend/src/main/java/com/kidszonebackend/Model/: Cart.java  CartItem.java  Category.java  Orders.java  Product.java  ShippingAddress.java  Supplier.java  User.java
kidszonebackend/src/main/java/com/kidszonebackend/config/: HibernateConfig.java
kidszonebackend/src/test/java/com/kidszonebackend/: AppTest.java
kidszonebackend/src/test/java/com/kidszonebackend/TestCase/: ProductTest.java  SupplierTest.java  UserTest.java
